{
	"[lua]": {
		"editor.defaultFormatter": "JohnnyMorganz.stylua",
		"editor.formatOnSave": true
	},
	"[luau]": {
		"editor.defaultFormatter": "JohnnyMorganz.stylua",
		"editor.formatOnSave": true
	},

	"workbench.editor.customLabels.enabled": true,
	"workbench.editor.customLabels.patterns": {
		"**/init.luau": "/${dirname}.${extname}",
		"**/init.lua": "/${dirname}.${extname}"
	},

	"luau-lsp.sourcemap.rojoProjectFile": "develop.project.json",
}
